version: '3.8'

services:
  reportbot:
    build: .
    container_name: reportbot
    restart: always
    env_file:
      - .env
    volumes:
      - ./credentials.json:/app/credentials.json
    command: python3 main.py
